my-tunes/MainWindow.xaml

<Window x:Class="my_tunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:my_tunes"
        mc:Ignorable="d"
        Title="myTunes by Gus and Spencer" Height="450" Width="800">
    <Grid Margin="0,0,10,-6">
        <ToolBarTray Background="White" RenderTransformOrigin="0.5,0.5">
            <ToolBar RenderTransformOrigin="0.5,0.5" Margin="5,0,-5,0">
                <Button x:Name="openFileButton" Click="openFileButton_Click">
                    <Image Source="filesIcon.ico"/>
                </Button>
                <Button x:Name="addPlaylistButton" Click="addPlaylistButton_Click">
                    <Image Source="/musicIcon.ico"/>
                </Button>
                <Button x:Name="aboutButton" Click="aboutButton_Click">
                    <Image Source="/infoIcon.ico"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ListBox x:Name="playlistListBox" Margin="10,37,677,10" SelectionChanged="playlistListBox_SelectionChanged" 
                 AllowDrop="True" Drop="playlistListBox_Drop">
            <ListBox.ContextMenu>
                <ContextMenu x:Name="playlistContextMenu">
                    <MenuItem x:Name="rename" Header="Rename" Click="rename_Click" IsEnabled="True"/>
                    <MenuItem x:Name="delete" Header="Delete" Click="delete_Click" IsEnabled="True"/>
                </ContextMenu>
            </ListBox.ContextMenu>

            <ListBoxItem>
                <StackPanel>
                    <Label>All Music</Label>
                </StackPanel>
            </ListBoxItem>
            <StackPanel>
                <Label Content="{Binding name}"/>
            </StackPanel>
        </ListBox>
        <DataGrid Name="songsDataGrid" Margin="118,37,10,76" AutoGenerateColumns="False" IsReadOnly="True"
                  MouseMove="songsDataGrid_MouseMove" PreviewMouseLeftButtonDown="songsDataGrid_PreviewMouseLeftButtonDown">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding title}"  Header="Title"/>
                <DataGridTextColumn Binding="{Binding artist}"  Header="Artist"/>
                <DataGridTextColumn Binding="{Binding album}"  Header="Album"/>
                <DataGridTextColumn Binding="{Binding genre}"  Header="Genre"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="playButton" Content="Play" HorizontalAlignment="Left" Margin="118,364,0,0" VerticalAlignment="Top" Height="40" Width="94"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="217,364,0,0" VerticalAlignment="Top" Height="40" Width="94"/>
    </Grid>
</Window>
