my-tunes/MainWindow.xaml

<Window x:Class="my_tunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:my_tunes"
        mc:Ignorable="d"
        Title="myTunes by Gus and Spencer" Height="450" Width="800">
    <Grid Margin="0,0,10,-6">
        <ToolBarTray Background="White" RenderTransformOrigin="0.5,0.5">
            <ToolBar RenderTransformOrigin="0.5,0.5" Margin="5,0,-5,0">
                <Button x:Name="openFileButton" Click="openFileButton_Click">
                    <Image Source="filesIcon.ico"/>
                </Button>
                <Button x:Name="addPlaylistButton" Click="addPlaylistButton_Click">
                    <Image Source="/musicIcon.ico"/>
                </Button>
                <Button x:Name="aboutButton" Click="aboutButton_Click">
                    <Image Source="/infoIcon.ico"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ListBox x:Name="playlistListBox" HorizontalAlignment="Left" MaxWidth="100" Margin="10,37,0,10" SelectionChanged="playlistListBox_SelectionChanged" Width="93" >
            <ListBox.ContextMenu>
                <ContextMenu x:Name="playlistContextMenu">
                    <MenuItem x:Name="rename" Header="Rename" Click="rename_Click" IsEnabled="True"/>
                    <MenuItem x:Name="delete" Header="Delete" Click="delete_Click" IsEnabled="True"/>
                </ContextMenu>
            </ListBox.ContextMenu>

            <ListBoxItem>
                <Label>All Music</Label>
            </ListBoxItem>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}" AllowDrop="True" DragOver="playlistListBox_DragOver"
                           Drop="playlistListBox_Drop"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <DataGrid Name="songsDataGrid" Margin="118,37,10,76" AutoGenerateColumns="False" IsReadOnly="True"
                   MouseMove="songsDataGrid_MouseMove" PreviewMouseLeftButtonDown="songsDataGrid_PreviewMouseLeftButtonDown" 
                   SelectionChanged="songsDataGrid_SelectionChanged">
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="dataGridContextMenu">
                    <MenuItem x:Name="remove" Header="Remove" Click="remove_Click" IsEnabled="True"/>
                    <MenuItem x:Name="removeFromPlaylist" Header="Remove From Playlist" Click="removeFromPlaylist_Click" IsEnabled="True"/>
                    <MenuItem x:Name="play" Header="Play" Click="playButton_Click" IsEnabled="True"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding title}"  Header="Title"/>
                <DataGridTextColumn Binding="{Binding artist}"  Header="Artist"/>
                <DataGridTextColumn Binding="{Binding album}"  Header="Album"/>
                <DataGridTextColumn Binding="{Binding genre}"  Header="Genre"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel  Orientation="Horizontal">
                                <Image Source="{Binding image}"></Image>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Title: " VerticalAlignment="Center" />
                                <TextBlock FontSize="12" Foreground="MidnightBlue" Text="{Binding title}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Artist: " VerticalAlignment="Center" />
                                <TextBlock FontSize="12" Foreground="MidnightBlue" Text="{Binding artist}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Length: " VerticalAlignment="Center" />
                                <TextBlock FontSize="12" Foreground="MidnightBlue" Text="{Binding length}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="moreInfoTextBlock" FontSize="12" Foreground="MidnightBlue" VerticalAlignment="Center">                
                                    <Hyperlink NavigateUri="{Binding url}" RequestNavigate="Hyperlink_RequestNavigate">
                                        <Run>
                                            <Run.Text>
                                                More Info
                                            </Run.Text>
                                        </Run>
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Button x:Name="playButton" Style="{StaticResource roundButton}" VerticalAlignment="Bottom" Content="Play" Click="playButton_Click" HorizontalAlignment="Left" Margin="118,0,0,36" Height="40" Width="94"/>
        <Button x:Name="stopButton" Style="{StaticResource roundButton}" Content="Stop" Click="stopButton_Click" HorizontalAlignment="Left" Margin="217,0,0,36" VerticalAlignment="Bottom" Height="40" Width="94"/>
        <TextBox x:Name="searchBarTextBox" Margin="0,14,10,0" Text="Search" TextChanged="searchBarTextBox_TextChanged" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="142"/>
    </Grid>
</Window>
